export default {
  home: {
    welcome: '歡迎使用',
  },
  tabs: {
    more: '更多',
    refresh: '重新整理',
    maximize: '最大化',
    closeCurrent: '關閉目前頁面',
    closeOther: '關閉其他頁面',
    closeAll: '關閉全部',
  },
  header: {
    componentSize: '元件大小',
    language: '語言',
    theme: '全域主題',
    layoutConfig: '版面配置',
    primary: 'primary',
    darkMode: '深色模式',
    greyMode: '灰色模式',
    weakMode: '色弱模式',
    fullScreen: '全螢幕',
    exitFullScreen: '退出全螢幕',
    personalData: '個人資料',
    changePassword: '修改密碼',
    logout: '登出',
  },
  ui: {
    search: '查詢',
    reset: '重設',
    voiceSearch: '語音查詢',
    expand: '展開',
    collapse: '收合',
    title: '標題',
    cancel: '取消',
    confirm: '確定',
    clear: '清空',
    clearAll: '清除全部',
    selected: '已選',
    delete: '刪除',
    operation: '操作',
    selectPlaceholder: '請選擇',
    filterPlaceholder: '輸入關鍵字篩選',
  },
};
