export default {
  home: {
    welcome: '欢迎使用',
    sysName: '智能巡检管理平台',
  },
  tabs: {
    more: '更多',
    refresh: '刷新',
    maximize: '最大化',
    closeCurrent: '关闭当前',
    closeOther: '关闭其它',
    closeAll: '关闭所有',
  },
  header: {
    sysAdmin: '系统管理',
    componentSize: '组件大小',
    language: '国际化',
    theme: '全局主题',
    layoutConfig: '布局设置',
    primary: 'primary',
    darkMode: '暗黑模式',
    greyMode: '灰色模式',
    weakMode: '色弱模式',
    fullScreen: '全屏',
    exitFullScreen: '退出全屏',
    personalData: '个人信息',
    changePassword: '修改密码',
    logout: '退出登录',
    langChangeTitle: '语言切换',
    helpChangeTitle: '帮助',
    goFrom: '前往',
    zlofuser: '资料与账号',
  },
  ui: {
    search: '查询',
    reset: '重置',
    voiceSearch: '语音查询',
    expand: '展开',
    collapse: '合并',
    title: '标题',
    cancel: '取消',
    confirm: '确定',
    clear: '清空',
    clearAll: '清除全部',
    selected: '已选',
    delete: '删除',
    operation: '操作',
    selectPlaceholder: '请选择',
    filterPlaceholder: '输入关键字过滤',
  },
  worktop: {},
  buttonName: {
    close: '关闭',
  },
  messageTip: {
    jin: '近',
    alarmNum: '小时告警数',
    logoutMsg1: '您是否确认退出登录?',
    logoutMsg2: '温馨提示',
    logoutMsg3: '退出登录成功!',
  },
  inputPlaceholder: {
    placeholderEnter: '请输入关键词回车',
  },
  alarm: {
    alarmTime: '告警时间',
    alarmAreaName: '告警区域',
    alarmObjectName: '告警对象',
    alarmItemName: '告警项',
    recognitionResult: '识别结果',
    alarmRules: '告警规则',
    alarmGrade: '告警等级',
    newAlarmMsg: '新告警信息',
  },
};
