export default {
  home: {
    welcome: '欢迎使用',
    sysName: '智能巡检管理平台',
  },
  tabs: {
    more: '更多',
    refresh: '刷新',
    maximize: '最大化',
    closeCurrent: '关闭当前',
    closeOther: '关闭其它',
    closeAll: '关闭所有',
  },
  header: {
    sysAdmin: '系统管理',
    componentSize: '组件大小',
    language: '国际化',
    theme: '全局主题',
    layoutConfig: '布局设置',
    primary: 'primary',
    darkMode: '暗黑模式',
    greyMode: '灰色模式',
    weakMode: '色弱模式',
    fullScreen: '全屏',
    exitFullScreen: '退出全屏',
    personalData: '个人信息',
    changePassword: '修改密码',
    logout: '退出登录',
    langChangeTitle: '语言切换',
    helpChangeTitle: '帮助',
    goFrom: '前往',
    zlofuser: '资料与账号',
  },
  ui: {
    search: '查询',
    reset: '重置',
    voiceSearch: '语音查询',
    expand: '展开',
    collapse: '合并',
    title: '标题',
    cancel: '取消',
    confirm: '确定',
    clear: '清空',
    clearAll: '清除全部',
    selected: '已选',
    delete: '删除',
    operation: '操作',
    selectPlaceholder: '请选择',
    filterPlaceholder: '输入关键字过滤',
    themeColor: '主题颜色',
    themeBlackColor: '暗黑模式',
    themeGreyColor: '灰色模式',
    themeEyeLowColor: '色弱模式',
    layoutSetting: '界面设置',
    collapseMenu: '折叠菜单',
    breadcrumb: '面包屑',
    breadcrumbIcon: '面包屑图标',
    tabs: '标签栏',
    tabsIcon: '标签栏图标',
    footer: '页脚',
  },
  common: {
    today: '今天',
    week: '近一周',
    week1: '本周',
    week2: '上周',
    month: '近一月',
    custom: '自定义',
    month1: '本月',
    month2: '上月',
    orgName: '所属组织',
    year: '年',
    month3: '月',
    minute: '分钟',
    z7: '周日',
    z1: '周一',
    z2: '周二',
    z3: '周三',
    z4: '周四',
    z5: '周五',
    z6: '周六',
    z17: '日',
    z11: '一',
    z12: '二',
    z13: '三',
    z14: '四',
    z15: '五',
    z16: '六',
    xq: '星期',
  },
  exportFile: {
    addAll: '批量添加',
    tempDown: '模板下载',
    temp: '模板',
    ClickDown: '点击下载',
    fileUpload: '文件上传',
    fileMsgTip1: '将文件拖到此处，或',
    clickUpload: '点击上传',
    uploadTip: '请上传 .xls , .xlsx 标准格式文件',
    uploadTip2: '上传图片不符合所需的格式！',
    dataArea: '数据覆盖',
    fileMsgTip2: '上传文件只能是 xls / xlsx 格式！',
    fileMsgTip3: '上传文件大小不能超过 5MB！',
    fileMsgTip4: '最多只能上传一个文件！',
    fileMsgTip5: '请您重新上传',
    fileMsgTip6: '上传图片大小不能超过',
    fileMsgTip7: '图片上传成功！',
    fileMsgTip8: '图片上传失败，请您重新上传！',
    fileMsgTip9: '只能上传 jpg / jpeg / png 格式的图片！',
  },
  error: {
    400: '请求参数有误！',
    401: '用户没有权限（令牌、用户名、密码错误）！',
    403: '用户得到授权，但是访问是被禁止的！',
    404: '你所访问的资源不存在！',
    405: '请求方式错误！请您稍后重试',
    408: '请求超时！请您稍后重试',
    500: '服务器错误,请联系管理员！',
    502: '网关错误！',
    503: '服务不可用，服务器暂时过载或维护！',
    504: '网关超时！',
    505: 'http版本不支持该请求！',
    302: '登陆失效！',
    networkError: '网络错误！请您稍后重试',
    other: '请求失败！',
    page403Msg: '抱歉，您无权访问该页面~🙅‍♂️🙅‍♀️',
    page404Msg: '抱歉，您访问的页面不存在~🤷‍♂️🤷‍♀️',
    page500Msg: '抱歉，您的网络不见了~🤦‍♂️🤦‍♀️',
    goHome: '返回首页',
    noAuto: '无权限访问',
    noPr: '当前账号无任何菜单权限，请联系系统管理员！',
  },
  worktop: {
    hello: '欢迎您',
    title1: '巡检设备总览',
    title2: '异常概述',
    title3: '消息推送概况',
    title4: '告警概况',
    title5: '智能联动概况',
    title6: '巡检任务统计 (次)',
    title7: '每日任务',
    onlineNum: '在线数',
    count: '总数',
    offlineNum: '离线数',
    subTitle1: '今日报警数 (条)',
    subTitle2: '巡检项总数 (项)',
    subTitle3: '今日联动告警数 (条)',
    subTitle4: '联动巡检点位数 (项)',
    subTitle5: '今日异常项 (条)',
    subTitle6: '今日推送告警数',
    messageRead: '标记已读',
    All: '全部',
    unRead: '未读',
    read: '已读',
    messageContent: '消息内容',
    messageType: '消息类型',
    messagetz: '消息通知',
    messageType1: '业务消息',
    messageType2: '系统消息',
    sendTime: '接收时间',
    delSelectNote: '删除所选消息',
    selectRead: '标记为已读',
    finished: '已结束',
    during: '执行中',
    no_execute: '未执行',
  },
  device: {
    camera: '摄像头',
    sensor: '传感器',
    trackBot: '轨道机器人',
  },
  table: {
    sort: '序号',
    status: '状态',
    noData: '暂无数据',
    operation: '操作',
  },
  buttonName: {
    close: '关闭',
    success: '成功',
    error: '失败',
    back: '返回',
    edit: '编辑',
    check: '查看',
    delAll: '批量删除',
    backNow: '返回今天',
    login: '登录',
    detail: '详情',
    updateAvatar: '修改头像',
    YesAndSave: '确定并保存',
    save: '保存',
    exportFile: '导出',
    searchOrg: '筛选',
    syncData: '同步的数据不支持此操作',
  },
  messageTip: {
    jin: '近',
    alarmNum: '小时告警数',
    logoutMsg1: '您是否确认退出登录?',
    logoutMsg2: '温馨提示',
    logoutMsg3: '退出登录成功!',
    notIcon: '未搜索到您要找的图标~',
    themeReset: '主题颜色已重置为',
    timeState1: '早上好',
    timeState2: '中午好',
    timeState3: '下午好',
    timeState4: '晚上好',
    timeState5: '凌晨好',
    avatarTip: '仅支持jpg,jpeg,png格式的图片，不大于100k',
    pleasEditPwd: '请完成修改密码部分',
    pleasEditRelogin: '请重新登录',
  },
  input: {
    sTime: '开始时间',
    rangeSeparator: '到',
    eTime: '结束时间',
    account: '账号',
    phone: '手机号',
    defaultOrg: '默认组织',
    oldPassword: '旧密码',
    newPassword: '新密码',
    newPasswordAgin: '确认新密码',
  },
  echarts: {
    unit: '单位:次',
  },
  inputPlaceholder: {
    placeholderEnter: '请输入关键词回车',
    placeholderEnter2: '请输入您想搜索的设备名称',
    placeholderSearch: '搜索图标',
    placeholderSelectIcon: '请选择图标',
    placeholderContext: '请输入内容...',
    username: '用户名',
    password: '密码',
    placeholderBase: '请输入',
    placeholderSelect: '请选择',
    placeholderError: '输入有误',
    placeholderBingoPwd: '请输入正确的密码',
    placeholderBfPwd: '密码前后不一致',
    placeholderPwd: "'密码必须是包含字母、数字、特殊符号(包含下划线)的8位以上组合'",
  },
  video: {
    playMouse: '松开鼠标',
    moveMouse: '请拖拽至👉',
    x1: '单一屏',
    x4: '四分屏',
    x9: '九分屏',
    x16: '十六分屏',
    x36: '三十六分屏',
  },
  alarm: {
    alarmTime: '告警时间',
    alarmAreaName: '告警区域',
    alarmObjectName: '告警对象',
    cameraName: '告警点位',
    alarmStatus: '告警状态',
    alarmStatusTic: '告警状态统计',
    alarmItemName: '告警项',
    recognitionResult: '识别结果',
    scadaResult: 'SCADA结果',
    alarmRules: '告警规则',
    alarmGrade: '告警等级',
    newAlarmMsg: '新告警信息',
    prevItem: '上一项',
    nextItem: '下一项',
    placeholder: '请输入您想搜索的巡检对象名称',
    yjxj: '一键消警',
    xj: '消警',
    yxj: '已消警',
    bq: '报缺',
    reportSuccess: '上报成功',
    reportText: '确认将本条告警提交到EAM系统缺陷工单?',
    isReport: '报缺状态',
    isReport1: '已报缺',
    isReport2: '未报缺',
    reportId: '报缺工单号',
    alarmSource: '告警来源',
    alarmStatus1: '告警中',
    sendQywx: '推送状态',
    sendQywx1: '已推送',
    sendQywx2: '未推送',
    msg1: '导出最多不超过500条',
    msg2: `当前搜索结果为0条`,
    msg3: `告警管理`,
    msg4: `异常项`,
    erasingTime: `消警时间`,
    erasingExplain: `消警说明`,
    picEmpty: `图片加载失败`,
    picEmpty2: `目前没有任何预览图`,
    detailTit: `告警事件信息`,
    detailTit2: `异常事件信息`,
    isxj: `是否消警？`,
    stopAlarmTime: `停止告警时间区间`,
    stopAlarmTime1: `开始消警时间`,
    stopAlarmTime2: `结束消警时间`,
    stopAlarmTime3: `请输入消警说明`,
    executeTime: `异常时间`,
    recognitionResult2: `异常结果`,
    alarmDetail: `告警详情`,
    abnormalDetail: `异常详情`,
    qxReport: `缺陷上报`,
  },
  menu: {
    znxj: '智能巡检',
  },
  aiInspection: {
    listTitle: '执行中任务列表',
    listTitle2: '执行中联动列表',
    detail: '查看巡检详情',
    detail2: '智能联动详情',
    dialogTitle: '巡检项结果详情',
    taskStatus: '任务状态',
    taskTypeName: '任务类型',
    executeTypeName: '任务执行类型',
    taskStartTime: '任务开始时间',
    taskEndTime: '任务结束时间',
    inspectionTaskName: '任务名称',
    taskName: '巡检任务名称',
    areaName: '巡检区域',
    objectName: '巡检对象名称',
    itemNum: '巡检项数量',
    itemStatus: '巡检项状态',
    linkageSignalCode: '联动信号编码',
    linkageSignalName: '联动信号名称',
    cameraName: '联动点位',
    linkageStatus: '联动状态',
    abnormalNum: '异常项数量',
    executionTime: '执行时间',
    linkageSource: '联动信号来源',
    inspectionRes: '智能巡检结果',
    inspectionResult: '巡检结论',
    recognitionResult: '识别结果',
    gatherTime: '巡检时间',
    ImgEmpty: '目前没有任何预览图',
    videoEmpty: '目前没有录像回放',
    picture: '巡检抓图',
    watching: '实时视频',
    playBackVideo: '录像回放',
  },
  statistic: {
    wainingInfo1: '告警条数（条）',
    wainingInfo2: '设备安全隐患告警（条）',
    wainingInfo3: '设备状态异常告警（条）',
    wainingInfo4: '环境风险异常告警（条）',
    wainingInfo5: '人员行为异常告警（条）',
    sort: '排名',
    alarmItemNum: '异常原因分布',
    alarmItemNum1: '算法识别失败',
    alarmItemNum2: '算法调用失败',
    alarmItemNum3: '摄像头离线',
    alarmItemNum4: '预置位异常',
    qstj: '趋势统计',
    item: '项',
    item2: '条',
  },
  task: {
    status1: '未执行',
    status2: '执行中',
    status3: '已结束',
    hy: '还有',
    itemTasks: '项任务',
    NoTasks: '暂无任务',
    AllTasks: '全部任务',
    exportReport: '导出报告',
    inspectionTaskName: '任务名称',
    inspectionModel: '巡检模式',
    abnormalNum: '告警项数量',
    taskUseTime: '任务执行时长',
    inspectionTaskFile: '任务报告',
    gatherPic: '采集信息',
    gatherTime: '采集时间',
    beforeValue: '修正前',
    taskInfo: '任务信息',
    taskResult: '巡查结果',
    taskResult1: '巡检项总数量 (个)',
    taskResult2: '告警项数量 (个)',
    taskResult3: '正常项数量 (个)',
    taskResult4: '异常巡检项数量 (个)',
    taskDetail: '告警项明细',
    taskDetail1: '巡检对象明细',
    qrxz: '确定修正',
    resFh: '结果复核',
    Fhres: '复核结果',
    Fh: '复核',
    checkResult: '实际结果',
    operationInfo:
      '采集的抓图如有问题，可框选问题区域，点击确定修正后，框选的问题图片会自动进入数据收集模块，用于后续算法训练;如采集的抓图没有问题，则无需框选。',
    operationInfoLabel: '操作说明',
    itemName: '巡检项名称',
    badgeItem1: '告警',
    badgeItem2: '正常',
    badgeItem3: '异常',
    openWind: '跳转',
    taskReportDetail: '报告详情',
  },
};
